<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NT Music Wrld</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section id="header">
            <a href="#"><img src="logo.png" class="logo" alt=""></a>
            
            <div>
                <ul id="navbar">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="shop.html">Shop</a></li>
                   <li><a class="active" href="about.html">About</a></li>
                   <li><a href="contact.html">Contact</a></li>   
                   <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                   <a href="#" id="close"><i class="far fa-times"></i></a>
                </ul>
            </div>

            <div id="mobile">
                <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
                <i id="bar" class="fas fa-outdent"></i>
            </div>
        </section>

        <section id="page-header" class="about-header">
            <h2>#Know Us</h2>
            <p>Read About Us</p>

        </section>
        
        <section id="about-head" class="section-p1">
            <img src="A1.png" alt="">
            <div>
                <h2>I WILL TELL WHO WE ARE ?</h2>
                <P>Discover a world of musical possibilities at our online music instrument store. We offer a wide range of high-quality instruments, from guitars and pianos to drums and brass instruments. Whether you're a seasoned musician or just starting your musical journey, our selection caters to all skill levels. Enjoy hassle-free shopping, fast shipping, and excellent customer service as you explore our diverse collection of instruments and accessories. Elevate your musical experience with us today!</P>
            </div>
        </section>

        <section id="feature" class="section-p1">
            <div class="fe-box">
                <img src="F1.png" alt="">
                <h6> Free Shipping</h6>
            </div>
            <div class="fe-box">
                <img src="F2.png" alt="">
                <h6> Online Order</h6>
            </div>
            <div class="fe-box">
                <img src="F3.png" alt="">
                <h6> Save Money</h6>
            </div>
            <div class="fe-box">
                <img src="F4.png" alt="">
                <h6> Happy Sell</h6>
            </div> 
            <div class="fe-box">
                <img src="F5.png" alt="">
                <h6> Support</h6>
            </div>
        </section>
        
        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="logo.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address:</strong>koramanagala,100 feet road ,bannglore,karanataka</p>
                <p><strong>Phone:</strong> +916364001146</p>
                <p><strong>Hours:</strong> 11:00AM - 9:00PM, Tues - Sun </p>
                <div class="follow">
                    <h4>Follow Me</h4>
                    <div class="icon">
                        <a href="https://www.linkedin.com/in/neelam-tusshar-021a05262/" target="blank"></a><i class="fab fa-linkedin"></i>
                    </div>
                </div>
            </div>

            <div class="col">
                <h4>About</h4>
                <a href="#">About Us</a>
                <a href="#">Delivery information</a>
                <a href="#">Terms & conditions</a>
                <a href="#">Contact Us</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">My Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track Order</a>
                <a href="#">Help</a>
            </div>

            <div class="col install">
                <h4>Install App</h4>
                <p>App Store OR Google Play</p>
                <div class="row">
                    <img src="app store.png"alt="">
                    <img src="goolge play.png"alt="">
                </div>
            </div>

            <div class="copyright">
                <p>© 2023, NT Music website using HTML,CSS,JAVASCRIPT</p>
                <P>This E-commerce website for the MOTIONCUT TEAM </P>
            </div>
        </footer>

        <script src="script.js"></script>
    </body>

</html> 